NODE_ENV=prod
VUE_APP_API_URL=https://ec2-54-245-154-152.us-west-2.compute.amazonaws.com:3000/
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg